acl 2.3.1-2
arch-install-scripts 24-2
archlinux-keyring 20220224-1
argon2 20190702-4
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bash 5.1.016-1
binutils 2.38-3
bison 3.8.2-3
brotli 1.0.9-7
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.76-1
ca-certificates-utils 20210603-1
cloud-init 22.1-1
coreutils 9.0-2
cryptsetup 2.4.3-2
curl 7.82.0-1
db 5.3.28-5
dbus 1.14.0-1
device-mapper 2.03.15-1
dhclient 4.4.3-1
dialog 1:1.3_20220117-1
diffutils 3.8-1
dnssec-anchors 20190629-3
e2fsprogs 1.46.5-3
edk2-shell 202111-5
ethtool 1:5.16-1
exa 0.10.1-5
expat 2.4.7-1
fakeroot 1.28-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flex 2.6.4-3
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.2.0-4
gcc-libs 11.2.0-4
gdbm 1.23-1
gettext 0.21-2
glib2 2.70.4-2
glibc 2.35-2
gmp 6.2.1-1
gnupg 2.2.32-2
gnutls 3.7.3-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
guile 2.2.7-2
gzip 1.11-1
http-parser 2.9.4-1
hwdata 0.357-1
iana-etc 20220205-1
icu 70.1-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iw 5.16-1
json-c 0.15-3
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-2
krb5 1.19.2-2
ldns 1.8.1-1
less 1:590-1
libarchive 3.6.0-1
libassuan 2.5.5-1
libcap 2.63-2
libcap-ng 0.8.2-7
libedit 20210910_3.1-1
libelf 0.186-5
libffi 3.4.2-4
libgcrypt 1.9.4-1
libgit2 1:1.4.2-1
libgpg-error 1.44-1
libidn2 2.3.2-1
libisl 0.24-4
libksba 1.6.0-1
libldap 2.6.1-1
libmnl 1.0.4-3
libmpc 1.2.1-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.5.0-3
libnsl 2.0.0-2
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpsl 0.21.1-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libssh2 1.10.0-1
libsysprof-capture 3.42.1-3
libtasn1 4.18.0-1
libtirpc 1.3.2-1
libtool 2.4.6+59+gb55b1cc8-2
libunistring 0.9.10-3
liburing 2.1-1
libxcrypt 4.4.28-2
libxml2 2.9.13-1
libyaml 0.2.5-1
licenses 20220125-1
linux 5.16.15.arch1-1
linux-api-headers 5.16.8-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
make 4.3-3
memtest86+ 5.31b-1
mkinitcpio 31-2
mkinitcpio-archiso 61-1
mkinitcpio-busybox 1.35.0-1
mpfr 4.1.0.p13-2
nano 6.2-1
ncurses 6.3-2
net-tools 2.10-1
netplan 0.103-1
nettle 3.7.3-1
npth 1.6-3
openssh 8.9p1-1
openssl 1.1.1.n-1
p11-kit 0.24.1-1
pacman 6.0.1-4
pacman-mirrorlist 20220227-1
pam 1.5.2-1
pambase 20211210-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
pinentry 1.2.0-1
pkgconf 1.8.0-1
pkgfile 21-2
popt 1.18-3
powerline 2.8.2-4
powerline-common 2.8.2-4
procps-ng 3.3.17-1
psmisc 23.4-1
pv 1.6.20-1
python 3.10.2-1
python-appdirs 1.4.4-6
python-attrs 21.4.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cryptography 36.0.1-1
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-jinja 3.0.3-3
python-jsonpatch 1.32-3
python-jsonpointer 2.1-3
python-jsonschema 3.2.0-6
python-markupsafe 2.0.1-3
python-more-itertools 8.12.0-1
python-netifaces 0.11.0-3
python-oauthlib 3.2.0-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-ply 3.11-10
python-powerline 2.8.2-4
python-pycparser 2.21-3
python-pyparsing 3.0.2-1
python-pyrsistent 0.18.1-1
python-requests 2.27.1-1
python-setuptools 1:59.3.0-1
python-six 1.16.0-5
python-urllib3 1.26.8-1
python-yaml 6.0-1
python-zipp 3.7.0-1
qemu-guest-agent 6.2.0-4
readline 8.1.002-1
rsync 3.2.3-4
run-parts 5.5-1
sed 4.8-1
shadow 4.11.1-1
slang 2.3.2-2
sqlite 3.38.1-1
squashfs-tools 4.5.1-1
sudo 1.9.10-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 250.4-1
systemd-libs 250.4-1
systemd-sysvcompat 250.4-1
tar 1.34-1
texinfo 6.8-2
tpm2-tss 3.2.0-1
tree 2.0.2-1
tzdata 2021e-1
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
vim 8.2.4464-1
vim-runtime 8.2.4464-1
virtualbox-guest-utils-nox 6.1.32-2
which 2.21-5
wpa_supplicant 2:2.10-3
xxhash 0.8.1-2
xz 5.2.5-2
zlib 1:1.2.11-5
zstd 1.5.2-3
