/lfs/alfs/blfs_root
/lfs/alfs/jhalfs
/lfs/alfs/repo
/lfs/alfs/sources
/lfs/alfs_sysv/blfs_root
/lfs/alfs_sysv/jhalfs
/lfs/alfs_sysv/repo
/lfs/alfs_sysv/sources
/lfs/base-5.0.9/packages
/lfs/base_dev/blfs_root/
/lfs/base_dev/packages
/lfs/chili-base-5.0.9/packages/
/lfs/dell_dev/blfs_root/
/lfs/dell_dev/packages
/lfs/dell-systemd250/chili
/lfs/dell-systemd250/lixo
/lfs/dell-systemd250/packages
/lfs/dell-systemd250/repo
/lfs/dell-systemd250/repo
/lfs/dell-systemd250/sources
/lfs/dell-systemd250/srv/http
/lfs/full-5.19.10/alfs
/lfs/full-5.19.10/jhalfs
/lfs/full-5.19.10/lixo
/lfs/full-5.19.10/repo
/lfs/full-5.19.10/sources
/lfs/lfs/chili
/lfs/lfs/lixo
#/lfs/lfs/repo
/lfs/lfs/sources
#/lfs/lfs/srv/http
/lfs/mazon_dev/blfs_root/
/lfs/mazon_dev/jhalfs/
/lfs/mazon_dev/packages/
/lfs/mazon_runit/blfs_root/
/lfs/mazon_runit/jhalfs/
/lfs/mazon_runit/packages/

/lfs/alfs_runit/blfs_root
/lfs/alfs_runit/jhalfs
/lfs/alfs_runit/sources
/lfs/alfs_runit/packages/repo
/lfs/alfs_runit/packages/sources

/lfs/mazon/packages
