Section "Device"
        Identifier "nvidia"
        Driver "nouveau"
        Option "AccelMethod" "glamor"
EndSection
Section "Device"
        Identifier "nvidia"
        Driver "nouveau"
        Option "AccelMethod" "glamor"
EndSection
