if loadfont /boot/grub/unicode.pf2 ; then
    set gfxmode=auto
    insmod efi_gop
    insmod efi_uga
    insmod gfxterm
    terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=white/blue

set timeout=5
menuentry "ChiliOS" {
    set gfxpayload=keep
    linux   /chilios/vmlinuz  boot=chilios quiet splash ---
    initrd  /chilios/initrd
}
