if loadfont /boot/grub/unicode.pf2 ; then
    set gfxmode=auto
    insmod efi_gop
    insmod efi_uga
    insmod gfxterm
    terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=white/blue

set timeout=5
menuentry "Chili Linux" {
    set gfxpayload=keep
    linux   /chili/vmlinuz boot=CHILI_202403 archisolabel=CHILI_2003 quiet splash ---
    initrd  /chili/initrd
}
