### embedded configuration
# load minimal necessary partition and fs drivers
set pager=1
insmod part_msdos
insmod part_gpt
insmod iso9660
insmod fat
insmod exfat
insmod udf
insmod ext2
insmod ntfs
insmod configfile

# load gfxterm
loadfont (memdisk)/euro.pf2
insmod efi_gop
insmod efi_uga
insmod font
insmod gfxterm

set gfxmode=auto
set gfxpayload=keep
terminal_output gfxterm

set timeout=2
set fallback=1
menuentry "Find /grub.cfg, /boot/grub.cfg, /boot/grub/grub.cfg" {
	unset root try
	for try in /grub.cfg /boot/grub.cfg /boot/grub/grub.cfg; do
		search.file $try root
		if [ -n $root ]; then
			configfile $try
			break
		fi
	done
}
menuentry "Manually specify location of grub.cfg to use" {
	echo Detected partitions:
	ls
	echo Enter location of grub.cfg like this: (partition)/path/to/grub.cfg
	read try
	if [ -e $try ]; then
		configfile $try
	else
		echo
		echo Cannot find $try. Press Enter to continue.
		read
	fi
}
menuentry "Shutdown" {
	halt
}
menuentry "Reboot" {
	reboot
}

