[H[2J
\S
Chili GNU/Linux Kernel \r on an \m (\l)
ChiliLinux Live ISO (\l) - \s-\r \m


                 \e[0m# Welcome to ChiliLinux #

                \e[34m
                        ████████      ████████
                      ███      ███  ███      ███
                     ███        ████        ███
                    ███    ████████████    ███
                    ███   ███        ███   ███
                     ███ ███          ███ ███
                      ██████          ██████
                        ████  CHILINUX  ████
                      ██████          ██████
                     ███ ███          ███ ███
                    ███   ███        ███   ███
                    ███    ████████████    ███
                     ███        ████        ███
                      ███      ███  ███      ███
                        ████████      ████████
                \e[0m

                         login:

                   \e[34muser\e[0m     \e[1m\e[36mlive\e[0m
                   \e[34mpassword\e[0m \e[1m\e[36mlive\e[0m

          To launch the installer type: \e[1m\e[36mchili-install\e[0m

