title   Chili GNU/Linux 5.18.12 (x86_64, UEFI) Copy to RAM
linux   /chili/boot/x86_64/vmlinuz-5.18.12-chili
initrd  /chili/boot/x86_64/initrd-5.18.12-chili-iso.img
options archisobasedir=chili archisolabel=CHILI_202207 copytoram
