title   Chili GNU/Linux 5.18.12 (x86_64, UEFI) Copy to RAM
linux   /live/boot/x86_64/vmlinuz-5.18.12-chili
initrd  /live/boot/x86_64/initrd-5.18.12-chili-iso.img
options archisobasedir=live archisolabel=CHILI_202403 copytoram
